server {
    server_name {{ server_hostname }};
    set $request_url $request_uri;

    access_log /var/log/nginx/tiddlyweb-access.log;
    error_log /var/log/nginx/tiddlyweb-error.log;

    location / { try_files $uri @tiddlyweb; }
    location @tiddlyweb {
        include uwsgi_params;
        uwsgi_param REQUEST_URI $request_url;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/tiddlyweb.uwsgi.sock;
    }
}
