[uwsgi]
procname-master = tiddlyweb.uwsgi.master
max-fd = 2048
procname = tiddlyweb.uwsgi
workers = 8
threads = 8
thread-stacksize = 512
listen = 10
plugins = python
socket = /tmp/%n.uwsgi.sock
uid = tiddlyweb
#gid = tiddlyweb
module = wsgiapp:application
chdir = /home/tiddlyweb/tiddlyweb_instance
disable-logging
buffer-size = 16384
stats = /tmp/uwsgistats.sock
cpu-affinity = 3
reload-on-rss = 250
single-interpreter
